<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy X/X-2 HD Remaster [NPUB31247]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Final Fantasy X/X-2 HD Remaster [NPUB31247]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1FZkr3sJ1mwOLtqT_joysiWUx4O_JjlKF/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/1Y2iaIFlVrmJAtwoxDzYlZeFX8BBjclif/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://drive.google.com/file/d/1TVnDAzUPNHHMBzP4z_UpLShHOpnCmTk5/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.zip): <a href="https://drive.google.com/file/d/14YNXQMsrKppMhRzZrVm_AICG3z-Lzllk/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/19n5cf3Yihp4PKze6a_rvQSKa4qVmSJYh/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1Z62o5a2_Il9eH4lRNJo_b56aG3DZZXqb/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1zD1JaVzqQt6umAxEQyuExmC6SRsmVNi1/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>


